{
  "schema_version": 1,
  "repository": "EVErmeev/calendar-event-planner-v2",
  "default_branch": "master",
  "validated_code_commit": "b3c8cd7066b527bf165dea82bd4e978687a79f51",
  "validation_metadata_commit": null,
  "active_task": "docs/opencode/specifications/2026-08-01_004_exchange-mcp-runtime.md",
  "latest_audit": "docs/opencode/audits/2026-08-01_08fb92d_initial-functional-audit.md",
  "latest_validation": "docs/opencode/validations/2026-08-01_b3c8cd7_exchange-mcp-runtime-validation.md",
  "current_status": "ready_for_final_metadata",
  "rules": {
    "dry_run_required": true,
    "real_event_creation_during_validation": false,
    "mock_is_not_runtime_evidence": true,
    "ci_required": true,
    "e2e_required": true
  }
}